{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMqBackplane": {
    "Host": "localhost",
    "Username": "laptop",
    "Password": "laptop",
    "ExchangeName": "Notifications"
  }
}
